{
  "name": "testask_animal",
  "version": "1.0.0",
  "description": "",
  "main": "pet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sveteeen/testask_animal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sveteeen/testask_animal/issues"
  },
  "homepage": "https://github.com/Sveteeen/testask_animal#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
